@extends('layouts.main')
@section('content')
 <!--[if lt IE 9]><script src="{{ URL::asset('js/IEupdate.js') }}" type="text/javascript"></script><![endif]-->  
<script src="{{ URL::asset('js/jquery-2.1.1.min.js') }}" type="text/javascript"></script>
<script src="{{ URL::asset('js/jquery.sortable.min.js') }}" type="text/javascript"></script> 
<script src="{{ URL::asset('js/ui.js') }}" type="text/javascript"></script> 
<script src="{{ URL::asset('js/custom_scripts.js') }}" type="text/javascript"></script> 

<div class="innerContent">
    <header class="pageTitle">
        <h1>Resource <span>Allocation</span></h1>
        <p>See how your projects are progressing via the new statistics engine.</p>
    </header>	
<!--    <script>

$(document).ready(function () {

    $('.dropme').sortable({
        connectWith: '.dropme',
        start: function (event, ui) {
            $(this).addClass('dragged');
        },
        stop: function () {
            $(this).removeClass('dragged');
        }
    })
    $(".allocateBottom").hide();
    $('.resourcetype').on('click', function () {
        var rtype = this.id;
        $('.resourcetype').removeClass('selected');
        $('.resource_category').val(rtype);
        $(".allocateBottom").hide();
        $(this).addClass('selected');
        showbranch(rtype);
    });
    $('.branchdrop').change(function () {
        var branch_id = $('.resourcedrop').val();
        var resource_category = $('.resource_category').val();
        if (branch_id == -1)
        {
            var str = resource_category;
            str = str.toLowerCase().replace(/\b[a-z]/g, function (letter) {
                return letter.toUpperCase();
            });
            $(".allocateBottom").hide();
            toastr.error('Please Select  ' + str);

        }
        else
        {
            $('#branchsupervisor').html('');

            if (resource_category == 'region')
            {
                $("#regiondiv").show();
                show_regional_managers();
                show_allocated_regional_managers();
            }
            if (resource_category == 'area')
            {
                $("#areadiv").show();
                show_area_managers();
                show_allocated_area_managers();
            }
            if (resource_category == 'branch')
            {
                $("#branchdiv").show();
                show_allocated_supervisors();
                show_supervisors();
                show_cashiers();
                show_baristas();
                $('.tabContents').hide();

            }
        }
    });


});
///////////////////////////////// branch dropdown///////////////////////
function showbranch(rtype)
{
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/showbranch',
        data: {rtype: rtype},
        beforeSend: function () {
            // $(".commonLoaderV1").show();
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('.branchdrop').html(return_data);
                //$(".commonLoaderV1").hide();
            }
            else
            {
                // $(".commonLoaderV1").hide();
                $('.branchdrop').html('');
            }
        }
    });



}
////////////////////////////dispaly all cashiers/////////////////////
function show_cashiers()
{
    var shift_id = $('.shift_resource').val();
    var branch_id = $('.resourcedrop').val();

    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_cashiers',
        data: {branch_id: branch_id, shift_id: shift_id},
        beforeSend: function () {
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('.allcashiers').html(return_data);
                $('.allcashiers_shift2').html(return_data);
                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('.allcashiers').html('No Cashier Is Present');
            }
        }
    });



}

function show_baristas()
{
    var shift_id = $('.shift_resource').val();
    var branch_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_baristas',
        data: {branch_id: branch_id, shift_id: shift_id},
        beforeSend: function () {
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('.allbaristas').html(return_data);
                $('.allbaristas2').html(return_data);
                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('.allbaristas').html('No Cashier Is Present');
                $('.allbaristas2').html('No Barista Is Present');
            }
        }
    });


}
//////////////////////// dispaly all supervisors/////////////////
function show_supervisors()
{
    var branch_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_supervisors',
        data: {branch_id: branch_id},
        beforeSend: function () {
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('.allemps').html(return_data);

                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('.allemps').html('No Supervisor Present');
            }
        }
    });



}

function show_area_managers()
{
    var area_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_area_managers',
        data: {area_id: area_id},
        beforeSend: function () {
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('.area_allemps').html(return_data);

                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('.area_allemps').html('No Area Manager Present');
            }
        }
    });



}

function show_regional_managers()
{
    var region_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_regional_managers',
        data: {region_id: region_id},
        beforeSend: function () {
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('.regionalmanager_allemps').html(return_data);

                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('.regionalmanager_allemps').html('No Regional Manager Present');
            }
        }
    });



}
////////////////// display allocated supervisors for specific branch/////////////////
function show_allocated_supervisors()
{
    var branch_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_allocated_supervisors',
        data: {branch_id: branch_id},
        beforeSend: function () {
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('#branchsupervisor').html(return_data);
                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('#branchsupervisor').html('');
            }
        }
    });



}

function show_allocated_area_managers()
{
    var area_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_allocated_area_managers',
        data: {area_id: area_id},
        beforeSend: function () {
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('#area_manager').html(return_data);
                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('#area_manager').html('');
            }
        }
    });



}


function show_allocated_regional_managers()
{
    var region_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_allocated_regional_managers',
        data: {region_id: region_id},
        beforeSend: function () {
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('.regional_manager').html(return_data);
                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('.regional_manager').html('');
            }
        }
    });



}


function show_allocated_cashiers()
{
    var shift_id = $('.shift_resource').val();
    var branch_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_allocated_cashiers',
        data: {shift_id: shift_id, branch_id: branch_id},
        beforeSend: function () {
            $('.tabContents').show();
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('.allocated_cashiers').html(return_data);
                $('.tabContents').show();
                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('.allocated_cashiers').html('');
                $('.tabContents').show();
            }
        }
    });



}
function show_allocated_baristas()
{
    var shift_id = $('.shift_resource').val();
    var branch_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/show_allocated_baristas',
        data: {shift_id: shift_id, branch_id: branch_id},
        beforeSend: function () {
            $(".allocated_baristas").html('Loading..');
        },
        success: function (return_data) {
            if (return_data != '')
            {
                // alert(return_data);
                $('.allocated_baristas').html(return_data);
                //$(return_data).draggable().prependTo('.details');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                $('.allocated_baristas').html('');
            }
        }
    });



}
////////////////////////// save supervisors for that branch .......................////////////
function save_allocation()
{
    var resource_category = $('.resource_category').val();
    if (resource_category == 'region')
    {
        //alert('dfsdf');
        send_region_manager_mail();
    }
    if (resource_category == 'area')
    {
        //
        send_area_manager_mail();
    }
    if (resource_category == 'branch')
    {

        send_branch_manager_mail();
        send_cashier_mail();
        send_barista_mail();

    }
    else
    {

    }

}

////////////// save supervisors///////////////

function send_region_manager_mail()
{

    var region_id = $('.resourcedrop').val();
    var employee_id = $("#regional_manager").children(".empList").attr("id");
    if (!employee_id)
    {

        toastr.error('Please Select An Employee ');
    }
    else
    {
        $.ajax({
            type: 'POST',
            url: 'resource_allocation/send_region_manager_mail',
            data: {region_id: region_id},
            beforeSend: function () {
                $("#regionbtn").hide();
            },
            success: function (return_data) {
                if (return_data == -1)
                {
                    $("#regionbtn").show();
                    toastr.error('Mail Has Been Already Sent');
                }
                if (return_data == 1)
                {
                    $("#regionbtn").show();
                    toastr.success('Mail Has Been Sent');
                }
                if (return_data == 0)
                {
                    $("#regionbtn").show();
                    // toastr.error('Sorry There Was Some Problem Sending Mail');
                }
            }
        });
    }
}
function send_area_manager_mail()
{

    var area_id = $('.resourcedrop').val();
    var employee_id = $("#area_manager").children(".empList").attr("id");
    if (!employee_id)
    {
        toastr.error('Please Select An Employee ');
    }
    else
    {
        $.ajax({
            type: 'POST',
            url: 'resource_allocation/send_area_manager_mail',
            data: {area_id: area_id},
            beforeSend: function () {
                $("#areabtn").hide();
            },
            success: function (return_data) {
                if (return_data == -1)
                {
                    $("#areabtn").show();
                    toastr.error('Mail Has Been Already Sent');
                }
                if (return_data == 1)
                {
                    $("#areabtn").show();
                    toastr.success('Mail Has Been Sent');
                }
                if (return_data == 0)
                {
                    $("#areabtn").show();
                    //toastr.error('Sorry There Was Some Problem Sending Mail');
                }
            }
        });
    }
}
function send_branch_manager_mail()
{

    var branch_id = $('.resourcedrop').val();
    var supervisor_id = $("#branchsupervisor").children(".empList").attr("id");
    var cashier_id = $(".allocated_cashiers").children(".empList").attr("id");
    var barista_id = $(".allocated_baristas").children(".empList").attr("id");
    if (supervisor_id || cashier_id || barista_id)
    {
        $.ajax({
            type: 'POST',
            url: 'resource_allocation/send_branch_manager_mail',
            data: {branch_id: branch_id},
            beforeSend: function () {
                $("#branchbtn").hide();
            },
            success: function (return_data) {
                if (return_data == -1)
                {
                    $("#branchbtn").show(); //toastr.error('Mail Has Been Already Sent To Supervisor');
                }
                if (return_data == 1)
                {
                    $("#branchbtn").show();
                    toastr.success('Mail Has Been Sent To Supervisor');
                }
                if (return_data == 0)
                {
                    $("#branchbtn").show();
                    //toastr.error('Sorry There Was Some Problem Sending Mail');
                }
            }
        });
    }
    else
    {
        $("#branchbtn").show();
        toastr.error('Please Select An Employee');
    }
}
function send_cashier_mail()
{

    var branch_id = $('.resourcedrop').val();
    var supervisor_id = $("#branchsupervisor").children(".empList").attr("id");
    var cashier_id = $(".allocated_cashiers").children(".empList").attr("id");
    var barista_id = $(".allocated_baristas").children(".empList").attr("id");
    if (supervisor_id || cashier_id || barista_id)
    {
        $.ajax({
            type: 'POST',
            url: 'resource_allocation/send_cashier_mail',
            data: {branch_id: branch_id},
            beforeSend: function () {
                $("#branchbtn").hide();
            },
            success: function (return_data) {
                if (return_data == -1)
                {
                    $("#branchbtn").show(); // toastr.error('Employee Has Been Already Allocated And Mail Has Been Already Sent');
                }
                if (return_data == 1)
                {
                    $("#branchbtn").show();
                    toastr.success('Mail Has Been Sent To Cashier');
                }
                if (return_data == 0)
                {
                    $("#branchbtn").show();
                    // toastr.error('Sorry There Was Some Problem Sending Mail');
                }
            }
        });
    }
    else
    {
        $("#branchbtn").show();
        //toastr.error('Please Select An Employee');
    }
}
function send_barista_mail()
{

    var branch_id = $('.resourcedrop').val();
    var supervisor_id = $("#branchsupervisor").children(".empList").attr("id");
    var cashier_id = $(".allocated_cashiers").children(".empList").attr("id");
    var barista_id = $(".allocated_baristas").children(".empList").attr("id");
    if (supervisor_id || cashier_id || barista_id)
    {
        $.ajax({
            type: 'POST',
            url: 'resource_allocation/send_barista_mail',
            data: {branch_id: branch_id},
            beforeSend: function () {
                $("#branchbtn").hide();
            },
            success: function (return_data) {
                if (return_data == -1)
                {
                    $("#branchbtn").show(); // toastr.error('Employee Has Been Already Allocated And Mail Has Been Already Sent');
                }
                if (return_data == 1)
                {
                    $("#branchbtn").show();
                    toastr.success('Mail Has Been Sent To Barista');
                }
                if (return_data == 0)
                {
                    $("#branchbtn").show();
                    //toastr.error('Sorry There Was Some Problem Sending Mail');
                }
            }
        });
    }
    else
    {
        $("#branchbtn").show();
        //toastr.error('Please Select An Employee');
    }
}
function save_supervisors(id)
{

    var branch_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/save_supervisors',
        data: {employee_id: id, branch_id: branch_id},
        success: function (return_data) {
            if (return_data !== '')
            {
                // alert(return_data);
                toastr.success('Supervisor Successfully Allocated');
                show_allocated_supervisors();
                show_supervisors();
                //$(".commonLoaderV1").hide();
            }
            else
            {

                // $(".commonLoaderV1").hide();
                //$('.dropme').html('');
            }
        }
    });
}

function save_regional_managers(id)
{

    var region_id = $('.resourcedrop').val();

    $.ajax({
        type: 'POST',
        url: 'resource_allocation/save_regional_managers',
        data: {employee_id: id, region_id: region_id},
        success: function (return_data) {
            if (return_data !== '')
            {
                // alert(return_data);
                toastr.success('Regional Manager Successfully Allocated');
                show_regional_managers();
                show_allocated_regional_managers();

                //$(".commonLoaderV1").hide();
            }
            else
            {

                // $(".commonLoaderV1").hide();
                //$('.dropme').html('');
            }
        }
    });

}
function save_area_managers(id)
{

    var area_id = $('.resourcedrop').val();
    $.ajax({
        type: 'POST',
        url: 'resource_allocation/save_area_managers',
        data: {employee_id: id, area_id: area_id},
        success: function (return_data) {
            if (return_data !== '')
            {
                // alert(return_data);
                show_area_managers();
                show_allocated_area_managers();
                toastr.success('Area Manager Successfully Allocated');
                //$(".commonLoaderV1").hide();
            }
            else
            {
                toastr.error('Sorry There Was Some Problem');
                // $(".commonLoaderV1").hide();
                //$('.dropme').html('');
            }
        }
    });

}
/////////////////////////save cashiers/////////////////
function save_cashiers_shift1(id)
{

    var branch_id = $('.resourcedrop').val();
    //var employee_id = $(".allocated_cashiers").children(".empList").attr("id");
    //alert(employee_id);
    if (id)
    {
        var shift_id = $('.shift_resource').val();

        $.ajax({
            type: 'POST',
            url: 'resource_allocation/save_cashiers_shift1',
            data: {employee_id: id, branch_id: branch_id, shift_id: shift_id},
            success: function (return_data) {
                if (return_data !== '')
                {
                    // alert(return_data);
                    show_cashiers();
                    show_allocated_cashiers();
                    toastr.success('Cashier Successfully Allocated');
                    //$(".commonLoaderV1").hide();
                }
                else
                {
                    toastr.error('Sorry There Was Some Problem');
                    // $(".commonLoaderV1").hide();
                    //$('.dropme').html('');
                }
            }
        });
    }

}

function deallocated_cashiers(id)
{

    var branch_id = $('.resourcedrop').val();
    //var employee_id = $(".allocated_cashiers").children(".empList").attr("id");
    //alert(employee_id);
    if (id)
    {
        var shift_id = $('.shift_resource').val();

        $.ajax({
            type: 'POST',
            url: 'resource_allocation/deallocated_cashiers',
            data: {employee_id: id, branch_id: branch_id, shift_id: shift_id},
            success: function (return_data) {
                if (return_data !== '')
                {
                    // alert(return_data);
                    toastr.success('Cashier Successfully Deallocated');
                    show_cashiers();
                    show_allocated_cashiers();
                    //$(".commonLoaderV1").hide();
                }
                else
                {

                    toastr.error('Sorry There Was Some Problem'); // $(".commonLoaderV1").hide();
                    //$('.dropme').html('');
                }
            }
        });
    }

}
function deallocate_supervisors(id)
{

    var branch_id = $('.resourcedrop').val();
    //var employee_id = $(".allocated_cashiers").children(".empList").attr("id");
    //alert(employee_id);
    if (id)
    {
        $.ajax({
            type: 'POST',
            url: 'resource_allocation/deallocate_supervisors',
            data: {employee_id: id, branch_id: branch_id},
            success: function (return_data) {
                if (return_data !== '')
                {
                    // alert(return_data);
                    show_supervisors();
                    show_allocated_supervisors();
                    toastr.success('Supervisor Successfully Deallocated');
                    //$(".commonLoaderV1").hide();
                }
                else
                {

                    toastr.error('Sorry There Was Some Problem'); // $(".commonLoaderV1").hide();
                    //$('.dropme').html('');
                }
            }
        });
    }

}
function deallocate_regional_managers(id)
{

    var region_id = $('.resourcedrop').val();
    if (id)
    {
        $.ajax({
            type: 'POST',
            url: 'resource_allocation/deallocate_regional_managers',
            data: {employee_id: id, region_id: region_id},
            success: function (return_data) {
                if (return_data !== '')
                {
                    // alert(return_data);
                    show_regional_managers();
                    show_allocated_regional_managers();
                    toastr.success('Regional Manager Successfully Deallocated');
                    //$(".commonLoaderV1").hide();
                }
                else
                {

                    toastr.error('Sorry There Was Some Problem');  // $(".commonLoaderV1").hide();
                    //$('.dropme').html('');
                }
            }
        });
    }

}
function deallocate_area_managers(id)
{

    var area_id = $('.resourcedrop').val();
    if (id)
    {
        $.ajax({
            type: 'POST',
            url: 'resource_allocation/deallocate_area_managers',
            data: {employee_id: id, area_id: area_id},
            success: function (return_data) {
                if (return_data !== '')
                {
                    // alert(return_data);
                    show_area_managers();
                    show_allocated_area_managers();
                    toastr.success('Area Manager Successfully Deallocated');
                    //$(".commonLoaderV1").hide();
                }
                else
                {

                    toastr.error('Sorry There Was Some Problem');// $(".commonLoaderV1").hide();
                    //$('.dropme').html('');
                }
            }
        });
    }

}
function deallocated_baristas(id)
{

    var branch_id = $('.resourcedrop').val();
    //var employee_id = $(".allocated_cashiers").children(".empList").attr("id");
    //alert(employee_id);
    if (id)
    {
        var shift_id = $('.shift_resource').val();

        $.ajax({
            type: 'POST',
            url: 'resource_allocation/deallocated_baristas',
            data: {employee_id: id, branch_id: branch_id, shift_id: shift_id},
            beforeSend: function () {
                $(".commonLoaderV1").show();
            },
            complete: function () {
                $(".commonLoaderV1").hide();
            },
            success: function (return_data) {
                if (return_data !== '')
                {
                     show_allocated_baristas();
                     show_baristas();
                    toastr.success('Barista Successfully Deallocated');
                    //$(".commonLoaderV1").hide();
                }
                else
                {
                    // alert(return_data);
                    toastr.error('Sorry There Was Some Problem'); // $(".commonLoaderV1").hide();
                    //$('.dropme').html('');
                }
            }
        });
    }

}
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////save barista//////////////
function save_barista(id)
{
    var branch_id = $('.resourcedrop').val();

    var shift_id = $('.shift_resource').val();

    $.ajax({
        type: 'POST',
        url: 'resource_allocation/save_barista',
        data: {employee_ids: id, branch_id: branch_id, shift_id: shift_id},
        success: function (return_data) {
            if (return_data !== '')
            {
                // alert(return_data);
                show_baristas();
                show_allocated_baristas();
                toastr.success('Barista Successfully Allocated');
                //$(".commonLoaderV1").hide();
            }
            else
            {

                toastr.error('Sorry There Was Some Problem'); // $(".commonLoaderV1").hide();
                //$('.dropme').html('');
            }
        }
    });
}

function check_cashier_nationality(id)
{
    var branch_id = $('.resourcedrop').val();

    var shift_id = $('.shift_resource').val();

    $.ajax({
        type: 'POST',
        url: 'resource_allocation/check_nationality',
        data: {employee_id: id, branch_id: branch_id, shift_id: shift_id},
        success: function (return_data) {
            if (return_data !== '')
            {

                toastr.error(return_data);
                show_cashiers();
                show_allocated_cashiers();
                //$(".commonLoaderV1").hide();
            }
            else
            {
                save_cashiers_shift1(id);
            }
        }
    });
}

function check_barista_nationality(id)
{
    var branch_id = $('.resourcedrop').val();

    var shift_id = $('.shift_resource').val();

    $.ajax({
        type: 'POST',
        url: 'resource_allocation/check_nationality',
        data: {employee_id: id, branch_id: branch_id, shift_id: shift_id},
        success: function (return_data) {
            if (return_data !== '')
            {

                toastr.error(return_data);
                show_baristas();
                show_allocated_baristas();
                //$(".commonLoaderV1").hide();
            }
            else
            {

                save_barista(id);
            }
        }
    });
}
//////////////////////////////////////////end save barista//////////////////////


$(function () {


    $('.tabContents').hide();
    $("ul[id*=shiftid] li").click(function () {
        var id = $(this).val();
        $('.shift_resource').val(id);
        show_cashiers();
        show_baristas();
        show_allocated_cashiers();
        show_allocated_baristas();
    });

    $(".allocated_cashiers").droppable({
        drop: function (event, ui) {
            var draggable = ui.draggable;
            var id = draggable.attr("id");
            check_cashier_nationality(id);

        }
    });

    $("#branchsupervisor").droppable({
        drop: function (event, ui) {
            var draggable = ui.draggable;
            var id = draggable.attr("id");
            save_supervisors(id);
        }
    });
    $("#regional_manager").droppable({
        drop: function (event, ui) {
            var draggable = ui.draggable;
            var id = draggable.attr("id");
            save_regional_managers(id);
        }
    });
    $("#destination").droppable({
        drop: function (event, ui) {
            var draggable = ui.draggable;
            var id = draggable.attr("id");
            deallocate_supervisors(id);
        }
    });
    $("#area_manager").droppable({
        drop: function (event, ui) {
            var draggable = ui.draggable;
            var id = draggable.attr("id");
            save_area_managers(id);
        }
    });
    $("#area_allemps").droppable({
        drop: function (event, ui) {
            var draggable = ui.draggable;
            var id = draggable.attr("id");
            deallocate_area_managers(id);
        }
    });
    $("#regionalmanager_allemps").droppable({
        drop: function (event, ui) {
            var draggable = ui.draggable;
            var id = draggable.attr("id");
            deallocate_regional_managers(id);
        }
    });
    $(".deallocated_cashiers").droppable({
        drop: function (event, ui) {

            var draggable = ui.draggable;
            var id = draggable.attr("id");
            deallocated_cashiers(id);
        }
    });

    $(".allocated_baristas").droppable({
        drop: function (event, ui) {

            var draggable = ui.draggable;
            var id = draggable.attr("id");
            check_barista_nationality(id);

        }
    });
    $(".deallocated_baristas").droppable({
        drop: function (event, ui) {

            var draggable = ui.draggable;
            var id = draggable.attr("id");
            deallocated_baristas(id);
        }
    });
});
////////////////////////////////////
    </script>-->

    <div  class="allocateHolder">
        <div class="allocateTop">
            <div class="commonTabV1">
                <ul>
                    <li class="region resourcetype" id="region" ><a>Region</a></li>
                    <li class="area resourcetype" id="area" ><a>Area</a></li>
                    <li class="branch resourcetype" id="branch"><a>Branch</a></li>
                </ul>
            </div>

            <div class="fieldGroup">
                <div class="custRow">
                    <div class="custCol-4">
                        <div class="inputHolder valErrorV1 branchdrop">
                            <label>Select Branches</label>
                            <select id="resourcedrop">

                            </select>
                        </div>
                    </div>
                    <input type="hidden" value='' class="resource_category">
                    <input type="hidden" value='' class="shift_resource">

                </div>
            </div>
        </div>
        <!--//////////////////////////////////////regiondiv//////////////////////////////////////////////////////-->
        <div class="allocateBottom" id="regiondiv">
            <div class="commonDragHolderV1">
                <h3>Region <span>Allocation</span></h3>
                <div class="dragContainer">

                    <div class="dragContent ">
                        <p>Selected Regional Managers</p>
                        <div class="dragnDroper dropme regional_manager" id="regional_manager">

                        </div>
                    </div>

                    <div class="dragBtnCtrl">
                        <ul>
                            <li><a href="javascript:void(0)" class="btnLeft" title="Add"></a></li>
                            <li><a href="javascript:void(0)" class="btnRight" title="Remove"></a></li>
                        </ul>
                    </div>

                    <div class="dragContent">
                        <p>All Regional Managers</p>
                        <div class="dragnDroper dropme regionalmanager_allemps allow1 " id="regionalmanager_allemps">
                            <input type="text" placeholder="Search">


                        </div>
                    </div>
                </div>
            </div>   
            <a class="commonBtn bgGreen addBtn" id="regionbtn"onclick="save_allocation()">Send Email</a>
        </div>
        <!--/////////////////////////////////////end region div////////////////////////////////////-->

        <!--//////////////////////////////////////area div//////////////////////////////////////////////////////-->
        <div class="allocateBottom" id="areadiv">
            <div class="commonDragHolderV1">
                <h3>Area <span>Allocation</span></h3>
                <div class="dragContainer">

                    <div class="dragContent ">
                        <p>Selected Area Managers</p>
                        <div class="dragnDroper dropme area_manager" id="area_manager">

                        </div>
                    </div>

                    <div class="dragBtnCtrl">
                        <ul>
                            <li><a href="javascript:void(0)" class="btnLeft" title="Add"></a></li>
                            <li><a href="javascript:void(0)" class="btnRight" title="Remove"></a></li>
                        </ul>
                    </div>

                    <div class="dragContent">
                        <p>All Area Managers</p>
                        <div class="dragnDroper dropme area_allemps allow1 " id="area_allemps">
                            <input type="text" placeholder="Search">
                            <div class="empList" style="position: relative; z-index: 100; left: 0px; top: 0px;">
                                    <figure class="imgHolder">
                                            <img src="images/imgProfile.jpg" alt="Profile">
                                    </figure>
                                    <div class="details">
                                            <b>Name 1</b>
                                            <p>Designation : <span>Designation</span></p>
                                            <p>Region : <span>--</span></p>
                                    </div>
                                    <div class="customClear"></div>
                                    <figure class="flagHolder">
                                            <img src="images/imgFlagUsa.jpg" alt="Flag">
                                            <figcaption>USA</figcaption>
                                    </figure>
                            </div>
                            <div class="empList" style="position: relative; z-index: 100; left: 0px; top: 0px;">
                                    <figure class="imgHolder">
                                            <img src="images/imgProfile.jpg" alt="Profile">
                                    </figure>
                                    <div class="details">
                                            <b>Name 1</b>
                                            <p>Designation : <span>Designation</span></p>
                                            <p>Region : <span>--</span></p>
                                    </div>
                                    <div class="customClear"></div>
                                    <figure class="flagHolder">
                                            <img src="images/imgFlagUsa.jpg" alt="Flag">
                                            <figcaption>USA</figcaption>
                                    </figure>
                            </div>

                        </div>
                    </div>
                </div>
            </div>   
            <a class="commonBtn bgGreen addBtn" id="areabtn" onclick="save_allocation()">Send Email</a>
        </div>
        <!--/////////////////////////////////////end area div////////////////////////////////////-->


        <!--//////////////////////////////////////branchdiv//////////////////////////////////////////////////////-->
        <div class="allocateBottom" id="branchdiv">
            <div class="commonDragHolderV1">
                <h3>Resource <span>Allocation</span></h3>
                <div class="dragContainer">

                    <div class="dragContent ">
                        <p>Selected Supervisors</p>
                        <div class="dragnDroper dropme branchsupervisor" id="branchsupervisor">

                        </div>
                    </div>

                    <div class="dragBtnCtrl">
                        <ul>
                            <li><a href="javascript:void(0)" class="btnLeft" title="Add"></a></li>
                            <li><a href="javascript:void(0)" class="btnRight" title="Remove"></a></li>
                        </ul>
                    </div>

                    <div class="dragContent">
                        <p>All Supervisors</p>
                        <div class="dragnDroper dropme allemps allow1 " id="destination">
                            <input type="text" placeholder="Search">


                        </div>
                    </div>
                </div>
            </div>
            <div class="tabHolderV2 count1">
                <div class="tabBtnV2 themeV1">
                    <ul class="shift" id="shiftid">
                        <?php $n = 0; ?>
                        @foreach ($shift_names as $shift_name)
                        <?php $n++; ?>
                        <li class=" shift_name"  value="{{$shift_name->id}}"><a href="javascript:void(0)" rel="#tabS<?php echo $n; ?>"  >{{$shift_name->name}}</a></li>

                        @endforeach
                    </ul>
                </div>
                <div class="tabContents">
                    <?php $n = 0; ?>
                    @foreach ($shift_names as $shift_name)
                    <?php $n++; ?>

                    <div class="tabList" id="tabS<?php echo $n; ?>">
                        <div class="dragContainer">	
                            <div class="dragContent">
                                <p>Selected Cashier <?php echo $n; ?> </p>
                                <div class="dragnDroper dropme1 allocated_cashiers ">

                                </div>
                            </div>

                            <div class="dragBtnCtrl">
                                <ul>
                                    <li><a href="javascript:void(0)" class="btnLeft" title="Add"></a></li>
                                    <li><a href="javascript:void(0)" class="btnRight" title="Remove"></a></li>
                                </ul>
                            </div>

                            <div class="dragContent">
                                <p>All Cashiers</p>
                                <div class="dragnDroper dropme1 allcashiers allow1 deallocated_cashiers">
                                    <input type="text" placeholder="Search">


                                </div>
                            </div>
                        </div>

                        <div class="dragContainer">	
                            <div class="dragContent">
                                <p>Selected Barista</p>
                                <div class="dragnDroper dropme2 allocated_baristas">

                                </div>
                                <div class="commonLoaderV1"></div>
                            </div>

                            <div class="dragBtnCtrl">
                                <ul>
                                    <li><a href="javascript:void(0)" class="btnLeft" title="Add"></a></li>
                                    <li><a href="javascript:void(0)" class="btnRight" title="Remove"></a></li>
                                </ul>
                            </div>

                            <div class="dragContent">
                                <p>All Baristas</p>
                                <div class="dragnDroper dropme2 allbaristas deallocated_baristas" >
                                    <input type="text" placeholder="Search">

                                </div>
                                <div class="commonLoaderV1"></div>
                            </div>
                        </div>

                    </div> @endforeach

                    <!--                    <div class="tabList" id="tabS2">
                                            <div class="dragContainer">	
                                                <div class="dragContent">
                                                    <p>Selected Cashier2</p>
                                                    <div class="dragnDroper dropme3 allocated_cashiers ">
                    
                                                    </div>
                                                </div>
                    
                                                <div class="dragBtnCtrl">
                                                    <ul>
                                                        <li><a href="javascript:void(0)" class="btnLeft" title="Add"></a></li>
                                                        <li><a href="javascript:void(0)" class="btnRight" title="Remove"></a></li>
                                                    </ul>
                                                </div>
                    
                                                <div class="dragContent">
                                                    <p>All Cashiers</p>
                                                    <div class="dragnDroper dropme3 allcashiers allow1 deallocated_cashiers">
                                                        <input type="text" placeholder="Search">
                    
                                                    </div>
                                                </div>
                                            </div>
                    
                                            <div class="dragContainer">	
                                                <div class="dragContent">
                                                    <p>Selected Barista</p>
                                                    <div class="dragnDroper dropme4 allocated_baristas allocated_baristas">
                    
                                                    </div>
                                                </div>
                    
                                                <div class="dragBtnCtrl">
                                                    <ul>
                                                        <li><a href="javascript:void(0)" class="btnLeft" title="Add"></a></li>
                                                        <li><a href="javascript:void(0)" class="btnRight" title="Remove"></a></li>
                                                    </ul>
                                                </div>
                    
                                                <div class="dragContent">
                                                    <p>All Baristas</p>
                                                    <div class="dragnDroper dropme4 allbaristas2 deallocated_baristas">
                                                        <input type="text" placeholder="Search">
                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>-->
                </div>
            </div>
            <a class="commonBtn bgGreen addBtn" id="branchbtn" onclick="save_allocation()">Send Email</a>
        </div>


        <!--/////////////////////////////////////end branch div////////////////////////////////////-->
    </div>

</div>
</div>
</div>
<div class="customClear"></div>


@endsection
