@extends('layouts.main')
@section('content')
<div class="innerContent">
    <header class="pageTitle">
        <h1><span>Units</span></h1>
    </header>
     <div class="fieldGroup" id="fieldSet1">
            <div class="custRow">
                <div class="custCol-12">
                     <a href="{{ action('Masterresources\UnitsController@add') }}" class="right commonBtn commonBtn bgGreen addBtn">Create</a>
                </div>
            </div>
             <div class="customClear"></div>
        </div>
    <div class="listerType1"> 
        <div class="headingHolder deskCont">
            <ul class="custRow">
                <li class="custCol-1">No</li>
                <li class="custCol-4">Name</li>
                <li class="custCol-4">Alias</li>
            </ul>
        </div>
        <div class="listerV1">
            
        <?php $n = $simple_units->perPage() * ($simple_units->currentPage()-1); ?>           
               @foreach ($simple_units as $simple_unit)
               @if($simple_unit->status==0)
               <?php $status='Enable'; ?>
               @else
               <?php $status='Disable'; ?>
               @endif
               <?php $n++; ?>
            <ul class="custRow">
		<li class="custCol-1"><span class="mobileCont">No</span>{{ $n }}</li>
		<li class="custCol-4"><span class="mobileCont">Name</span>{{$simple_unit->name}}</li>
		<li class="custCol-4"><span class="mobileCont">Alias</span>{{$simple_unit->formal_name}}</li>
		<li class="custCol-2 btnHolder">
                <div class="actionBtnSet">
		<a class="btnAction action bgRed" href="javascript:void(0)">Action</a>
		<div class="actionBtnHolderV1">
		<a class="btnAction edit bgBlue" href="{{ URL::to('masterresources/units/edit', ['id' => Crypt::encrypt($simple_unit->id)]) }}">Edit</a>
		<a class="btnAction disable bgOrange" href="{{ URL::to('masterresources/units/'.$status, ['id' => Crypt::encrypt($simple_unit->id)]) }}"><?php echo $status; ?></a>
		<a class="btnAction delete bgLightRed" href="{{ URL::to('masterresources/units/delete', ['id' => Crypt::encrypt($simple_unit->id)]) }}">Delete</a>
		</div>
		</div>
		</li>
            </ul>           
            @endforeach
        </div>
    </div>
     <?php echo $simple_units->render(); ?> 
</div>
 

@endsection
